<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.2.0</Version>
        <Title>NativeFileDialog.Extended</Title>
        <Authors>TheAirBlow, btzy</Authors>
        <Description>Simple to use C# wrapper for nativefiledialog-extended</Description>
        <Copyright>Copyright © TheAirBlow 2024</Copyright>
        <PackageProjectUrl>https://github.com/TheAirBlow/NativeFileDialog.Extended</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheAirBlow/NativeFileDialog.Extended/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheAirBlow/NativeFileDialog.Extended</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="nfd.dll">
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="libnfd.so">
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="libnfd.dylib">
            <PackagePath>runtimes/osx/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="build\net40\NativeFileDialog.Extended.targets">
            <PackagePath>build/net40/NativeFileDialog.Extended.targets</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
</Project>
